.case-page {
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    &__box {
        position: relative;
        display: flex;
        cursor: pointer;
    }
    &__pic {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 125px 45px;
        background-color: #ffffff0d;
        width: 100%;
        cursor: pointer;
    }
    &__wrapper {
        position: relative;
        padding: 75px 20px;
        background-color: var(--dark);
        cursor: pointer;
        &-title {
            font-weight: 500;
            color: #f9f9f9;
            margin-bottom: 5px;
            cursor: pointer;
        }
        &-text {
            font-size: 14px;
            line-height: 1.64;
            color: var(--grey);
            cursor: pointer;
        }
    }
    &__shape {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    &__subtitle {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 14px;
        line-height: 1.64;
        color: #ffffff;
        opacity: 0.4;
        background: rgba(255, 255, 255, 0.05);
        padding: 5px 10px;
        cursor: pointer;
    }
}

@media (max-width: 900px) {
    .case-page {
        &__list {
            grid-template-columns: 1fr;
        }
    }
}
@media (max-width: 600px) {
    .case-page {
        &__pic {
            padding: 125px 30px;
        }
        &__wrapper {
            &-title {
                font-size: 14px;
            }
        }
        &__subtitle {
            padding: 5px;
        }
    }
}
