@import "mixin";

.services {
    background-color: var(--black);
    padding-bottom: 160px;
    &__title {
        @include title(#fff);
        margin-bottom: 50px;
    }
    &__form {
        margin-bottom: 25px;
    }
    &__input {
        color: var(--grey);
        background-color: rgba(255, 255, 255, 0.051);
        border-radius: 8px;
        padding: 15px;
        max-width: 907px;
        width: 100%;
        height: 56px;
    }
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 35px;
        &-title {
            font-weight: 500;
            text-transform: uppercase;
            color: var(--grey);
            padding: 10px 15px;
        }
        &-list {
            display: flex;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }
        &-item {
            &.is-active {
                background-color: rgba(255, 255, 255, 0.15);
                border-radius: 8px;
            }
        }
        &-box {
            padding: 10px 15px;
            cursor: pointer;
            @include transition(0.5s);
            &:hover {
                background-color: rgba(255, 255, 255, 0.15);
                border-radius: 8px;
            }
        }
        &-text {
            cursor: pointer;
        }
    }
    &__select {
        display: none;
        background-color: var(--dark);
        border-radius: 8px;
        color: #fff;
        width: 100%;
        padding: 10px 15px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        height: 100%;
        overflow: hidden;
    }
    &__pic {
        padding: 81px 61px 0 61px;
        margin-bottom: 65px;
        img {
            object-fit: contain;
        }
    }
    &__text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.61;
        color: var(--grey);
        padding: 0 25px 20px 25px;
        max-width: 280px;
    }
    &__shape {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    &__subtitle {
        font-size: 14px;
        line-height: 1.64;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 0px 0px 8px 0px;
        padding: 5px 10px;
        color: var(--grey);
    }
}

@media (max-width: 1200px) {
    .services {
        &__text {
            font-size: 16px;
        }
    }
}
@media (max-width: 1000px) {
    .services {
        padding-bottom: 100px;
        &__list {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media (max-width: 900px) {
    .services {
        &__title {
            font-size: 32px;
            margin-bottom: 20px;
        }
        &__wrapper {
            &-list {
                display: none;
            }
            &-title {
                padding: 0;
                margin-bottom: 10px;
            }
        }
        &__select {
            display: block;
        }
    }
}
@media (max-width: 720px) {
    .services {
        padding-bottom: 70px;
        &__title {
            font-size: 30px;
        }
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
        &__text {
            text-align: center;
        }
    }
}
@media (max-width: 480px) {
    .services {
        &__title {
            font-size: 28px;
        }
        &__list {
            grid-template-columns: 1fr;
        }
    }
}
